Enter the no of vertices in the graph
6
Weighted or unweighted ?(1 or 0) 0
Enter the no of vertices adjacent to vertex 0 2
vertex:1
vertex:2
Enter the no of vertices adjacent to vertex 1 2
vertex:0
vertex:3
Enter the no of vertices adjacent to vertex 2 1
vertex:0
Enter the no of vertices adjacent to vertex 3 3
vertex:1
vertex:4
vertex:5
Enter the no of vertices adjacent to vertex 4 2
vertex:3
vertex:5
Enter the no of vertices adjacent to vertex 5 2
vertex:4
vertex:3

The graph is
0 -> (1,1) (2,1) 
1 -> (0,1) (3,1) 
2 -> (0,1) 
3 -> (1,1) (4,1) (5,1) 
4 -> (3,1) (5,1) 
5 -> (4,1) (3,1) 

Enter the source vertex 1
the bfs traversal is
1 0 3 2 4 5 
Execution time : 0.00032