Enter the no of vertices in the graph
6
Weighted or unweighted ?(1 or 0) 0
Enter the no of vertices adjacent to vertex 0 2
vertex:1
vertex:3
Enter the no of vertices adjacent to vertex 1 1
vertex:4
Enter the no of vertices adjacent to vertex 2 2
vertex:4
vertex:5
Enter the no of vertices adjacent to vertex 3 1
vertex:1
Enter the no of vertices adjacent to vertex 4 1
vertex:3
Enter the no of vertices adjacent to vertex 5 1
vertex:5

The graph is
0 -> (1,1) (3,1) 
1 -> (4,1) 
2 -> (4,1) (5,1) 
3 -> (1,1) 
4 -> (3,1) 
5 -> (5,1) 

the dfs traversal is
3 4 1 0 5 2 
the start and end times are
v	s	f
0	1	8
1	2	7
2	9	12
3	4	5
4	3	6
5	10	11

Execution time : 0.00038