Enter the no of vertices in the graph
5
Weighted or unweighted ?(1 or 0) 1
Enter the no of vertices adjacent to vertex 0 2
vertex:1
weight:10
vertex:4
weight:5
Enter the no of vertices adjacent to vertex 1 2
vertex:2
weight:1
vertex:4
weight:2
Enter the no of vertices adjacent to vertex 2 1
vertex:3
weight:4
Enter the no of vertices adjacent to vertex 3 2
vertex:0
weight:7
vertex:2
weight:6
Enter the no of vertices adjacent to vertex 4 3
vertex:1
weight:3
vertex:2
weight:9
vertex:3
weight:2

The graph is
0 -> (1,10) (4,5) 
1 -> (2,1) (4,2) 
2 -> (3,4) 
3 -> (0,7) (2,6) 
4 -> (1,3) (2,9) (3,2) 

Enter the source vertex 0

The shortest paths from source vertex 0 are
vertex 0: 0 cost: 0
vertex 1: 0 4 1 cost: 8
vertex 2: 0 4 1 2 cost: 9
vertex 3: 0 4 3 cost: 7
vertex 4: 0 4 cost: 5
Execution time : 0.0005 