Enter the no of vertices in the graph
5
Weighted or unweighted ?(1 or 0) 1
Enter the no of vertices adjacent to vertex 0 3
vertex:1
weight:3
vertex:2
weight:8
vertex:4
weight:-4
Enter the no of vertices adjacent to vertex 1 2
vertex:4
weight:7
vertex:3
weight:1
Enter the no of vertices adjacent to vertex 2 1
vertex:1
weight:4
Enter the no of vertices adjacent to vertex 3 2
vertex:2
weight:-5
vertex:0
weight:2
Enter the no of vertices adjacent to vertex 4 1
vertex:3
weight:6
The graph is
0-> (1,3) (2,8) (4,-4) 
1-> (3,1) (4,7) 
2-> (1,4) 
3-> (0,2) (2,-5) 
4-> (3,6) 
the final weight matrix is

0 3 -1 4 -4 
3 0 -4 1 -1 
7 4 0 5 3 
2 -1 -5 0 -2 
8 5 1 6 0 
Execution time: 0.00067
