Enter the no of vertices in the graph
5
Enter the no of edges in the graph
6
Weighted or unweighted ?(1 or 0) 1
Enter the no of vertices adjacent to vertex 0 2
vertex:1
weight:4
vertex:4
weight:8
Enter the no of vertices adjacent to vertex 1 3
vertex:0
weight:4
vertex:2
weight:8
vertex:4
weight:11
Enter the no of vertices adjacent to vertex 2 2
vertex:3
weight:2
vertex:1
weight:8
Enter the no of vertices adjacent to vertex 3 2
vertex:2
weight:2
vertex:4
weight:7
Enter the no of vertices adjacent to vertex 4 3
vertex:0
weight:8
vertex:1
weight:11
vertex:3
weight:7

The graph is
0-> (1,4) (4,8) 
1-> (0,4) (2,8) (4,11) 
2-> (1,8) (3,2) 
3-> (2,2) (4,7) 
4-> (0,8) (1,11) (3,7) 

The edges(u,w,v) in the MST are
(2,2,3)
(0,4,1)
(3,7,4)
(0,8,4)
Execution time: 0.00033
