Enter the no of vertices in the graph
5
Weighted or unweighted ?(1 or 0) 1
Enter the no of vertices adjacent to vertex 0 2
vertex:1
weight:4
vertex:4
weight:8
Enter the no of vertices adjacent to vertex 1 3
vertex:0
weight:4
vertex:4
weight:11
vertex:2
weight:8
Enter the no of vertices adjacent to vertex 2 2
vertex:1
weight:8
vertex:3
weight:2
Enter the no of vertices adjacent to vertex 3 2
vertex:2
weight:2
vertex:4
weight:7
Enter the no of vertices adjacent to vertex 4 3
vertex:0
weight:8
vertex:1
weight:11
vertex:3
weight:7

The graph is
0 -> (1,4) (4,8) 
1 -> (0,4) (4,11) (2,8) 
2 -> (1,8) (3,2) 
3 -> (2,2) (4,7) 
4 -> (0,8) (1,11) (3,7) 

Enter the root vertex 0
The path of each vetex from the root in the MST is
vertex 0: 0 
vertex 1: 0 1 
vertex 2: 0 4 3 2 
vertex 3: 0 4 3 
vertex 4: 0 4 
Execution time : 0.00043 
